.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  text-align: center;
  margin: 20px 0 20px 0;
}

.wd-100 {
  width: 100%;
}

.bg-purple {
  background-color: rgb(129, 88, 197);
}

.bg-orange {
  background-color: rgb(255, 162, 0);
}

.relative {
  position: relative;
}

/* Sociais */

.btn-close {
  border: none;
  position: fixed;
  bottom: 25%;
  right: 15%;
  background-color: rgb(129, 88, 197);
  border-radius: 5px;
}

.fa-arrow-up {
  font-size: 40px;
  border-radius: 50%;
  color: #fff;
  padding: 8px;
  background-color: rgb(127,127,127);
  position: fixed;
  bottom: 15%;
  right: 15%;
}

.fa-whatsapp {
  font-size: 40px;
  border-radius: 50%;
  color: #fff;
  padding: 8px;
  background-color: rgb(77, 194, 71);
  position: fixed;
  bottom: 5%;
  right: 15%;
}

#btn-fixed {
  z-index: 99;
  border: none;
}

#btn-fixed-close {
  display: none;
}

/* Img */

.responsive {
  width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 4px;
}

/* Card */
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 15px;
}

.card-img {
  width: 80%;
  margin-left: 10%;
}

.card-text {
  font-size: 1.2rem;
}

.card-footer {
  font-size: 1rem;
}



/* Categoria.Banner_Produtos */
#categoria {
  margin-top: 50px;
}

.card-categoria {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100%;
  max-height: 160px;
}

.card-cat {
  text-align: center;
  padding: 10px;
  position: relative;
}

.card-cat:hover img {
  opacity: 0.7;
  color: rgb(255, 162, 0);
}

.card-cat:hover p {
  color: rgb(255, 162, 0);
  background-color: #fff;
}

.img-cat {
  opacity: 1;
  width: 100%;
  height: 9rem;
  max-height: 140px;
  border-radius: 5px;
}

.txt-cat {
  position: absolute;
  color: #fff;
  background-color:rgb(255, 162, 0);
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 2px;
}

.txt-cat-center {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.txt-cat-left {
  bottom: 0%;
  right: 0%;
  transform: translateX(-8%) translateY(-50%);
}

.txt-cat-right {
  bottom: 0%;
  left: 0%;
  transform: translateX(15%) translateY(-50%);
}



/* Carousel */
.carousel-prod {
  display: flex !important;
  flex-direction: row;
}

.carousel-banner {

}

.slick-arrow {
display: none;
}

.slick-list{
  width: 100%;
}




